bot_Token = "TOKEN"
webhook_url = "https://52cf-2804-71e0-90ec-f200-e43a-57d1-47e8-24da.ngrok-free.app"
webhook_port = 8443
download_path = "output"
admin = "ID TELEGRAM"
backup_channel_id = "ID DO CANAL"
canais_permitidos = ["ID DO CANAL", "ID DO CANAL"]
logs = unix